(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-2~bpo8+1-stable)

  (general
    (links 39)
    (no_connects 0)
    (area 17.394999 88.871666 179.525001 150.385)
    (thickness 1.6)
    (drawings 0)
    (tracks 112)
    (zones 0)
    (modules 11)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(CON1-Pad2)")
  (net 4 +5V)
  (net 5 +12V)
  (net 6 "Net-(CON2-Pad1)")
  (net 7 "Net-(CON2-Pad2)")
  (net 8 "Net-(CON2-Pad3)")
  (net 9 "Net-(CON2-Pad4)")
  (net 10 "Net-(CON2-Pad5)")
  (net 11 "Net-(CON2-Pad6)")
  (net 12 "Net-(CON3-Pad1)")
  (net 13 "Net-(CON3-Pad2)")
  (net 14 "Net-(CON3-Pad3)")
  (net 15 "Net-(CON3-Pad4)")
  (net 16 "Net-(CON3-Pad5)")
  (net 17 "Net-(CON3-Pad6)")
  (net 18 "Net-(CON3-Pad7)")
  (net 19 "Net-(CON3-Pad8)")
  (net 20 "Net-(CON4-Pad1)")
  (net 21 "Net-(CON4-Pad2)")
  (net 22 "Net-(CON4-Pad3)")
  (net 23 "Net-(CON4-Pad4)")
  (net 24 "Net-(CON4-Pad5)")
  (net 25 "Net-(CON4-Pad6)")
  (net 26 "Net-(CON4-Pad8)")
  (net 27 "Net-(CON4-Pad9)")
  (net 28 "Net-(CON4-Pad10)")
  (net 29 "Net-(R2-Pad1)")
  (net 30 "Net-(P1-Pad16)")
  (net 31 "Net-(P1-Pad15)")
  (net 32 "Net-(P1-Pad14)")
  (net 33 "Net-(P1-Pad13)")
  (net 34 "Net-(P1-Pad12)")
  (net 35 "Net-(P1-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(CON1-Pad2)")
    (add_net "Net-(CON2-Pad1)")
    (add_net "Net-(CON2-Pad2)")
    (add_net "Net-(CON2-Pad3)")
    (add_net "Net-(CON2-Pad4)")
    (add_net "Net-(CON2-Pad5)")
    (add_net "Net-(CON2-Pad6)")
    (add_net "Net-(CON3-Pad1)")
    (add_net "Net-(CON3-Pad2)")
    (add_net "Net-(CON3-Pad3)")
    (add_net "Net-(CON3-Pad4)")
    (add_net "Net-(CON3-Pad5)")
    (add_net "Net-(CON3-Pad6)")
    (add_net "Net-(CON3-Pad7)")
    (add_net "Net-(CON3-Pad8)")
    (add_net "Net-(CON4-Pad1)")
    (add_net "Net-(CON4-Pad10)")
    (add_net "Net-(CON4-Pad2)")
    (add_net "Net-(CON4-Pad3)")
    (add_net "Net-(CON4-Pad4)")
    (add_net "Net-(CON4-Pad5)")
    (add_net "Net-(CON4-Pad6)")
    (add_net "Net-(CON4-Pad8)")
    (add_net "Net-(CON4-Pad9)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(R2-Pad1)")
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2_P5 (layer F.Cu) (tedit 0) (tstamp 57F98D86)
    (at 168.91 102.87 90)
    (descr "Film Capacitor Length 7 x Width 2mm, Pitch 5mm")
    (tags Capacitor)
    (path /57F98032)
    (fp_text reference C1 (at 2.5 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 6 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1) (end 6 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L7_W2_P5.wrl
      (at (xyz 0.098425 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 57F98D90)
    (at 43.18 93.98 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57F9721E)
    (fp_text reference CON1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(CON1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +12V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 57F98D9A)
    (at 73.66 93.98 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57F97299)
    (fp_text reference CON2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(CON2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(CON2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(CON2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(CON2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(CON2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(CON2-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 57F98DA6)
    (at 73.66 130.81 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57F972E8)
    (fp_text reference CON3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(CON3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(CON3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(CON3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(CON3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(CON3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(CON3-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(CON3-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(CON3-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 0) (tstamp 57F98DB4)
    (at 50.8 130.81 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57F9733F)
    (fp_text reference CON4 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(CON4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(CON4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(CON4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(CON4-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(CON4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(CON4-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(CON4-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(CON4-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(CON4-Pad10)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 552FFC30) (tstamp 57F98DBA)
    (at 153.67 125.73)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /57F98055)
    (fp_text reference D1 (at 5.43052 2.53746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 4.41452 -3.55854) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-16pol (layer F.Cu) (tedit 5630077B) (tstamp 57F98DCE)
    (at 101.6 143.51)
    (descr "16-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /57F9A6B1)
    (fp_text reference P1 (at 37.5 5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X16 (at 37.5 -6.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 77.7 -5.4) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 77.7 4.8) (end 77.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end 77.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -5.4) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 75 0.1) (end 73 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 72.5 4.1) (end 72.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 67.5 4.1) (end 67.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 70 0.1) (end 68 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 65 0.1) (end 63 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 62.5 4.1) (end 62.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 57.5 4.1) (end 57.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 60 0.1) (end 58 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 55 0.1) (end 53 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 52.5 4.1) (end 52.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 47.5 4.1) (end 47.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 50 0.1) (end 48 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 45 0.1) (end 43 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 42.5 4.1) (end 42.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 37.5 4.1) (end 37.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 40 0.1) (end 38 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 35 0.1) (end 33 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 32.5 4.1) (end 32.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.5 4.1) (end 27.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 30 0.1) (end 28 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 25 0.1) (end 23 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.5 4.1) (end 22.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 4.1) (end 17.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 20 0.1) (end 18 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 4.1) (end 12.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 15 0.1) (end 13 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10 0.1) (end 8 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.1) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 77.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 77.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 77.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 77.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 77.5 4.6) (end 77.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 77.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 16 thru_hole circle (at 75 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P1-Pad16)"))
    (pad 15 thru_hole circle (at 70 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P1-Pad15)"))
    (pad 14 thru_hole circle (at 65 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P1-Pad14)"))
    (pad 13 thru_hole circle (at 60 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P1-Pad13)"))
    (pad 12 thru_hole circle (at 55 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P1-Pad12)"))
    (pad 11 thru_hole circle (at 50 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P1-Pad11)"))
    (pad 10 thru_hole circle (at 45 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 9 thru_hole circle (at 40 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 5 +12V))
    (pad 8 thru_hole circle (at 35 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole circle (at 30 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(CON3-Pad1)"))
    (pad 6 thru_hole circle (at 25 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(CON2-Pad6)"))
    (pad 5 thru_hole circle (at 20 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(CON2-Pad1)"))
    (pad 4 thru_hole circle (at 15 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(CON2-Pad2)"))
    (pad 3 thru_hole circle (at 10 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(CON2-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(CON2-Pad5)"))
    (pad 2 thru_hole circle (at 5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(CON2-Pad4)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-16pol.wrl
      (at (xyz 1.4763 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-16pol (layer F.Cu) (tedit 5630077B) (tstamp 57F98DE2)
    (at 20.32 143.51)
    (descr "16-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /57F9A72A)
    (fp_text reference P2 (at 37.5 5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X16 (at 37.5 -6.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 77.7 -5.4) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 77.7 4.8) (end 77.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end 77.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -5.4) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 75 0.1) (end 73 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 72.5 4.1) (end 72.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 67.5 4.1) (end 67.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 70 0.1) (end 68 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 65 0.1) (end 63 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 62.5 4.1) (end 62.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 57.5 4.1) (end 57.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 60 0.1) (end 58 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 55 0.1) (end 53 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 52.5 4.1) (end 52.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 47.5 4.1) (end 47.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 50 0.1) (end 48 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 45 0.1) (end 43 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 42.5 4.1) (end 42.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 37.5 4.1) (end 37.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 40 0.1) (end 38 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 35 0.1) (end 33 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 32.5 4.1) (end 32.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.5 4.1) (end 27.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 30 0.1) (end 28 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 25 0.1) (end 23 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.5 4.1) (end 22.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 4.1) (end 17.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 20 0.1) (end 18 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 4.1) (end 12.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 15 0.1) (end 13 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10 0.1) (end 8 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.1) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 77.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 77.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 77.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 77.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 77.5 4.6) (end 77.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 77.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 16 thru_hole circle (at 75 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(CON3-Pad2)"))
    (pad 15 thru_hole circle (at 70 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(CON3-Pad3)"))
    (pad 14 thru_hole circle (at 65 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(CON3-Pad4)"))
    (pad 13 thru_hole circle (at 60 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(CON3-Pad5)"))
    (pad 12 thru_hole circle (at 55 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(CON3-Pad6)"))
    (pad 11 thru_hole circle (at 50 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(CON3-Pad7)"))
    (pad 10 thru_hole circle (at 45 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(CON3-Pad8)"))
    (pad 9 thru_hole circle (at 40 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(CON4-Pad1)"))
    (pad 8 thru_hole circle (at 35 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(CON4-Pad2)"))
    (pad 7 thru_hole circle (at 30 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(CON4-Pad3)"))
    (pad 6 thru_hole circle (at 25 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(CON4-Pad4)"))
    (pad 5 thru_hole circle (at 20 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(CON4-Pad5)"))
    (pad 4 thru_hole circle (at 15 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(CON4-Pad6)"))
    (pad 3 thru_hole circle (at 10 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(CON4-Pad8)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(CON4-Pad10)"))
    (pad 2 thru_hole circle (at 5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(CON4-Pad9)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-16pol.wrl
      (at (xyz 1.4763 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 57F98DE8)
    (at 153.67 120.65)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57F980A8)
    (fp_text reference R1 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 57F98DEE)
    (at 153.67 97.79)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57F98081)
    (fp_text reference R2 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 29 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH-12mm (layer F.Cu) (tedit 53FD9538) (tstamp 57F98DF6)
    (at 158.75 109.22 90)
    (path /57F980CF)
    (fp_text reference SW1 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 6.35 -2.54 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 6.35 2.54 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole oval (at -6.35 -2.54 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at -6.35 2.54 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 168.91 102.87) (end 167.9347 102.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.29 102.87) (end 167.9347 102.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.3993 118.2193) (end 163.83 120.65) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.29 118.2193) (end 161.3993 118.2193) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.29 115.57) (end 161.29 118.2193) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.29 115.57) (end 161.29 102.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 43.6762 91.3425) (end 43.18 91.8387) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.4118 91.3425) (end 43.6762 91.3425) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.29 100.2207) (end 152.4118 91.3425) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.29 102.87) (end 161.29 100.2207) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 43.18 93.98) (end 43.18 91.8387) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.8305 120.6505) (end 163.8305 125.7275) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.83 120.65) (end 163.8305 120.6505) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.83 97.87) (end 168.91 97.87) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.83 110.2949) (end 163.83 97.87) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.1788 118.9461) (end 163.83 110.2949) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.4519 118.9461) (end 155.1788 118.9461) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.6 135.798) (end 153.4519 118.9461) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.6 143.51) (end 136.6 135.798) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.83 97.87) (end 163.83 97.79) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 53.34 93.98) (end 53.34 95.0506) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 52.7889 94.4995) (end 52.7889 93.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.34 95.0506) (end 52.7889 94.4995) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 50.8 93.98) (end 52.7889 93.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 35.56 126.3454) (end 60.0974 101.808) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 35.56 130.81) (end 35.56 126.3454) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.898 101.808) (end 60.0974 101.808) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.6 143.51) (end 94.898 101.808) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 60.0974 101.808) (end 53.34 95.0506) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.6705 120.6505) (end 153.6705 125.7275) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 153.67 120.65) (end 153.6705 120.6505) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 153.6705 136.4395) (end 146.6 143.51) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 153.6705 125.7275) (end 153.6705 136.4395) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.8587 91.8387) (end 48.26 91.8387) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.67 120.65) (end 124.8587 91.8387) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 48.26 93.98) (end 48.26 91.8387) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 62.6705 98.7816) (end 57.8689 93.98) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.8716 98.7816) (end 62.6705 98.7816) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.6 143.51) (end 96.8716 98.7816) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 55.88 93.98) (end 57.8689 93.98) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 74.2113 96.1213) (end 73.66 96.1213) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 121.6 143.51) (end 74.2113 96.1213) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 73.66 93.98) (end 73.66 96.1213) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 71.12 98.03) (end 71.12 93.98) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 116.6 143.51) (end 71.12 98.03) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 68.58 100.49) (end 68.58 93.98) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 111.6 143.51) (end 68.58 100.49) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 66.04 102.95) (end 66.04 93.98) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 106.6 143.51) (end 66.04 102.95) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 63.5 103.0347) (end 63.5 93.98) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 101.6 141.1347) (end 63.5 103.0347) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 101.6 143.51) (end 101.6 141.1347) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 60.96 93.98) (end 62.1489 93.98) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 75.7141 92.6241) (end 126.6 143.51) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 62.9847 92.6241) (end 75.7141 92.6241) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 62.1489 93.4599) (end 62.9847 92.6241) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 62.1489 93.98) (end 62.1489 93.4599) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 118.9 130.81) (end 73.66 130.81) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 131.6 143.51) (end 118.9 130.81) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 72.3089 131.8127) (end 72.3089 130.81) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 72.6962 132.2) (end 72.3089 131.8127) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 84.01 132.2) (end 72.6962 132.2) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 95.32 143.51) (end 84.01 132.2) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 71.12 130.81) (end 72.3089 130.81) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 68.58 130.81) (end 69.7689 130.81) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 79.4603 132.6503) (end 90.32 143.51) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 71.1233 132.6503) (end 79.4603 132.6503) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 69.7689 131.2959) (end 71.1233 132.6503) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 69.7689 130.81) (end 69.7689 131.2959) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 67.2289 131.3301) (end 67.2289 130.81) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 69.7208 133.822) (end 67.2289 131.3301) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 75.632 133.822) (end 69.7208 133.822) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 85.32 143.51) (end 75.632 133.822) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 66.04 130.81) (end 67.2289 130.81) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 63.5 130.81) (end 64.6889 130.81) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 73.4252 136.6152) (end 80.32 143.51) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 69.974 136.6152) (end 73.4252 136.6152) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 64.6889 131.3301) (end 69.974 136.6152) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 64.6889 130.81) (end 64.6889 131.3301) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 62.1489 131.3301) (end 62.1489 130.81) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 74.3288 143.51) (end 62.1489 131.3301) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 75.32 143.51) (end 74.3288 143.51) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 60.96 130.81) (end 62.1489 130.81) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 58.9613 132.1513) (end 58.42 132.1513) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 70.32 143.51) (end 58.9613 132.1513) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 58.42 130.81) (end 58.42 132.1513) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 55.88 132.9328) (end 55.88 130.81) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 65.32 142.3728) (end 55.88 132.9328) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 65.32 143.51) (end 65.32 142.3728) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 50.8 133.99) (end 50.8 130.81) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 60.32 143.51) (end 50.8 133.99) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 48.26 136.45) (end 48.26 130.81) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 55.32 143.51) (end 48.26 136.45) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 45.72 138.91) (end 45.72 130.81) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 50.32 143.51) (end 45.72 138.91) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 43.18 141.37) (end 43.18 130.81) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 45.32 143.51) (end 43.18 141.37) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 40.64 143.19) (end 40.64 130.81) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 40.32 143.51) (end 40.64 143.19) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 38.1 140.73) (end 38.1 130.81) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 35.32 143.51) (end 38.1 140.73) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 33.02 140.81) (end 33.02 130.81) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 30.32 143.51) (end 33.02 140.81) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 30.48 138.35) (end 30.48 130.81) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 25.32 143.51) (end 30.48 138.35) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 27.94 133.5147) (end 27.94 130.81) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 20.32 141.1347) (end 27.94 133.5147) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 20.32 143.51) (end 20.32 141.1347) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 156.21 115.57) (end 156.21 102.87) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 156.1007 100.2207) (end 153.67 97.79) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 156.21 100.2207) (end 156.1007 100.2207) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 156.21 102.87) (end 156.21 100.2207) (width 0.25) (layer B.Cu) (net 29))

)
